import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int n=sc.nextInt();
		    int b[]=new int[n];
		    for(int i=0;i<n;i++)
		    {
		        b[i]=sc.nextInt();
		    }
		   int a[]=new int[n];
		   Arrays.fill(a,1);
		   for(int i=1;i<n;i++)
		   {
		       for(int j=0;j<i;j++)
		       {
		           if(b[j]<b[i])
		           {
		               a[i]=Math.max(a[i],a[j]+1);
		           }
		       }
		   }
		   Arrays.sort(a);
		   System.out.println(a[n-1]);
		}
	}
	}
