import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
        sc.nextLine();
		while(t-->0)
		{
		    String x=sc.nextLine();
		    String[] a=x.split("\\s+");
		    int m=Integer.parseInt(a[0]);
		    int n=Integer.parseInt(a[1]);
		    String b=sc.nextLine();
		    String c=sc.nextLine();
		    char[] d=new char[b.length()];
		    char[] e=new char[c.length()];
		    for(int i=0;i<m;i++)
		    {
		        d[i]=b.charAt(i);
		    }
		    for(int i=0;i<n;i++)
		    {
		        e[i]=c.charAt(i);
		    }
		    
		    int[][] p=new int[m+1][n+1];
		    for(int i=0;i<=m;i++)
		    {
		        for(int j=0;j<=n;j++)
		        {
		            if(i==0 || j==0)
		                p[i][j]=0;
		            else if(d[i-1]==e[j-1]){
		                p[i][j]=1+p[i-1][j-1];
		            }
		           else
		            p[i][j]=Math.max(p[i-1][j],p[i][j-1]);
		        }
		    }
		    System.out.println(p[m][n]);
		}
	}
}
