T.C:O(n2)
class Solution {
    public int longestPalindromeSubseq(String s) {
        int l=s.length();
        int dp[][]=new int[l][l];
        for(int i=l-1;i>=0;i--)
        {
            for(int j=i;j<l;j++)
            {
                if(i==j)
                    dp[i][j]=1;           
                else if (s.charAt(i)==s.charAt(j))
                    dp[i][j]=2+dp[i+1][j-1];
                else
                    dp[i][j]=Math.max(dp[i][j-1],dp[i+1][j]);
            }
        }
        return dp[0][l-1];
    }
}
