class Solution {
    public int maxLevelSum(TreeNode root) {
        if(root==null)
            return 0;
        Queue<TreeNode> q=new LinkedList<>();
        q.add(root);
        ArrayList<Integer> x=new ArrayList<>();
        int result=Integer.MIN_VALUE;
        while(q.size()>0)
        {
            int s=q.size();
             int sum=0;
            for(int i=0;i<s;i++)
            {
                TreeNode cur=q.poll();
                sum=sum+cur.val;
                if(cur.left!=null)
                    q.add(cur.left);
                if(cur.right!=null)
                    q.add(cur.right);
            }
            x.add(sum);
            
        }
     return x.indexOf(Collections.max(x))+1;
    }
}
