The below solution is using the help of StringBuilder.
Code:
public class Solution {

    // Complete the makeAnagram function below.
    static int makeAnagram(String a, String b) {
        int x=a.length();
        int y=b.length();
        //To find the string with longer length.
        String z1="",z2="";
        if(x>y){
            z1=a;
            z2=b;
            }
        else{
            z1=b;
            z2=a;
           }
        String p="";
        StringBuilder a1=new StringBuilder(z1);
        StringBuilder a2=new StringBuilder(z2);
        for(int i=0;i<Math.min(x,y);i++)
        {
            if(a1.toString().contains(Character.toString(z2.charAt(i))))
                {
                    int g=a1.indexOf(z2.charAt(i)+"");
                    a1.deleteCharAt(g);
                    p=p+z2.charAt(i);
                }
        }
        System.out.println(p);
        z1=a1.toString();
        int d=z2.length()-p.length();
        x=z1.length();
        return (x+d);
    }
